<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boolando</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="product">

      <div class="first">
        <img class="img" src="img/1.webp" alt="testo">
      </div>

      <div class="second">
        <img class="img" src="img/1b.webp" alt="testo">
      </div>
      <p class="levis">levi's</p>
      <strong>RELAXED FIT TEE UNISEX</strong>
      <div class="prezzo">
        <span>14.99</span> <span class="prezzo-scontato">29.99</span>
      </div>

    </div>

    <div class="product">

      <div class="first">
        <img class="img" src="img/2.webp" alt="testo">
      </div>

      <div class="second">
        <img class="img" src="img/2b.webp" alt="testo">
      </div>
      <p class="levis">levi's</p>
      <strong>RELAXED FIT TEE UNISEX</strong>
      <div class="prezzo">
        <span>14.99</span> <span class="prezzo-scontato">29.99</span>
      </div>

    </div>

    <div class="product">

      <div class="first">
        <img class="img" src ="img/3.webp" alt="testo">
      </div>

      <div class="second">
        <img class="img" src="img/3b.webp" alt="testo">
      </div>
      <p class="levis">levi's</p>
      <strong>RELAXED FIT TEE UNISEX</strong>
      <div class="prezzo">
        <span>14.99</span> <span class="prezzo-scontato">29.99</span>
      </div>

    </div>




 </div>
  
</body>
</html>